spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://aasp2019:aasp2019@cluster0-rakf3.mongodb.net/test?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.baseURI = http://localhost:8080/btp/estudos/
server.servlet.contextPath=/hackathon/tecban/consiliae/

server.port=8099
